DATABASE_URL="postgresql://neondb_owner:npg_GlIs7hKq6tWO@ep-green-scene-aiboq7q2-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=verify-full&channel_binding=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_GlIs7hKq6tWO@ep-green-scene-aiboq7q2.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

ADMIN_TOKEN=9KNGNB-JMLWMBJ9LG-TBMLWMBRNLNZBS0

APP_BASE_URL=https://nivran-website-git-review-ni-4c842f-mohammads-projects-9e1c7db7.vercel.app
NEXT_PUBLIC_SITE_URL="https://www.nivran.com"
NEXT_PUBLIC_WHATSAPP_NUMBER="962791752686"
PAYTABS_API_BASE_URL=https://secure-jordan.paytabs.com
PAYTABS_PROFILE_ID=175342
PAYTABS_SERVER_KEY=SGJ9GR9KNZ-JMLWMBRNLG-TBNGNBTB62
PAYTABS_CLIENT_KEY=CGK2NH-MGQG6N-BVN2RQ-22H2DT
PAYTABS_CALLBACK_URL=https://www.nivran.com/api/paytabs/callback
PAYTABS_RETURN_URL=https://www.nivran.com/en/checkout?result=paytabs

VERCEL_AUTOMATION_BYPASS_SECRET=s4iljEoFgz7IULzJKyaHmWNZromINfLg
NEXT_PUBLIC_WA_PHONE_E164=962791752686
NEXT_PUBLIC_WA_MESSAGE_TEMPLATE_ID=whatsapp_business_management_1
NEXT_PUBLIC_WA_MESSAGE_TEMPLATE_NAME=order_notification
NEXT_PUBLIC_WA_MESSAGE_TEMPLATE_LANGUAGE=en

