
# PayTabs (HPP)
PAYTABS_PROFILE_ID=175342
PAYTABS_SERVER_KEY= SGJ9GR9KNZ-JMLWMBRNLG-TBNGNBTB62
PAYTABS_BASE_URL="https://secure-jordan.paytabs.com"   # change if your account is on a different PayTabs domain
PAYTABS_CALLBACK_URL="http://localhost:3000/api/paytabs/callback"
PAYTABS_RETURN_URL="http://localhost:3000/en/checkout?result=paytabs"


